<!DOCTYPE html>
<html>
    <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Contact: leon-st.de</title>
     <link rel="stylesheet" type="text/css" href="style/style.css">
    </head>
<body>
    <p>[user@localhost]$ contact mail@leon-st.de<blink>_</blink></p>
    <h1>Contact me!</h1>
    <h2>&#9993; Mail:</h2>
    <p><a href="mailto:mail@leon-st.de">mail@leon-st.de</a></p>
    <h2>&#128273; PGP-Key:</h2>
    <p><a href="https://keys.openpgp.org/vks/v1/by-fingerprint/D46D71A4EDA8B515F1DDE73F772975CDEAB0E2C9">Download from keys.openpgp.org</a></p>
    <h2>Fingerprint:</h2>
    <p>d46d71a4eda8b515f1dde73f772975cdeab0e2c9</p>
</body>

</html>